#
# JavaPH Default Properties File
#
javaph.default.queryRuntime=20
javaph.default.server=Cal Poly, San Luis Obispo
javaph.servers.loadFields=1
javaph.startup.displayLog=true
javaph.startup.displaySplashWindow=true
javaph.startup.displayToolbar=true
javaph.startup.rolloverToolbar=true
javaph.startup.height=700
javaph.startup.width=700
javaph.startup.xPosition=-1
javaph.startup.yPosition=-1
javaph.startup.savePosition=false
