# JavaPH Server File
#
# Manually add servers to this list using the following format
#   <name / description> :: <host / ip address> :: <port (0-65535)>
#
# Copied from gopher://mozz.us:70/1/ccso/servers
# 2019-06-23
Michael Lazar::mozz.us::105
Boston University Electronic Directory :: ns.bu.edu :: 105
Georgia Tech Whitepages :: lu-serve.gatech.edu :: 105
Massachusetts Institute of Technology Directory :: mitdir.mit.edu :: 105
New York University Directory :: ph.nyu.edu :: 105
Purdue University Directory :: directory.purdue.edu :: 105
University of Vermont Whitepages :: ns.uvm.edu :: 105
UW-Madison White Pages Service :: wisc.edu :: 105
